.recipes-container {
    padding: 20px;
  }
  
  .add-recipe-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 24px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .add-recipe-button:hover {
    background-color: #45a049;
  }
  
  .recipes-list {
    list-style-type: none;
    padding: 0;
  }
  
  .recipe-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
/* Recipes.css */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%; /* Adjust as needed */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Additional styling for input and buttons can be added here */
